plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tsarankou'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    /* DB */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    /* Dev */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    /* Annotation processors */
    annotationProcessor 'org.projectlombok:lombok'
    /* AWS */
    implementation platform('software.amazon.awssdk:bom:2.21.33')
    implementation ('software.amazon.awssdk:s3')
    implementation 'software.amazon.awssdk:apache-client'

    /* Test */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archivesBaseName = "app"
}

test {
    useJUnitPlatform()
}
