# Istio-project

./: .env  README.md  add_axios.patch  build.gradle  docker-compose.yaml  settings.gradle  skaffold.yaml
audio-service/: Dockerfile  build.gradle
audio-service/src/main/java/com/tsarankou/audioservice/: AudioApplication.java
audio-service/src/main/java/com/tsarankou/audioservice/client/: FileStorageClient.java
audio-service/src/main/java/com/tsarankou/audioservice/client/impl/: FileStorageClientImpl.java
audio-service/src/main/java/com/tsarankou/audioservice/config/: AppConfig.java  S3ClientProperties.java
audio-service/src/main/java/com/tsarankou/audioservice/data/entity/: Audio.java  AudioRepository.java
audio-service/src/main/java/com/tsarankou/audioservice/dto/: AudioReqDto.java  IdDto.java
audio-service/src/main/java/com/tsarankou/audioservice/service/: AudioService.java
audio-service/src/main/java/com/tsarankou/audioservice/service/impl/: AudioServiceImpl.java
audio-service/src/main/java/com/tsarankou/audioservice/web/: AudioController.java
audio-service/src/main/resources/: application.yaml
client-service/: Dockerfile  build.gradle
client-service/src/main/java/com/tsarankou/clientservice/: ClientApplication.java
client-service/src/main/java/com/tsarankou/clientservice/client/: AudioClient.java
client-service/src/main/java/com/tsarankou/clientservice/client/impl/: AudioClientImpl.java
client-service/src/main/java/com/tsarankou/clientservice/config/: AppConfig.java  AudioClientProperties.java
client-service/src/main/java/com/tsarankou/clientservice/service/: ClientService.java
client-service/src/main/java/com/tsarankou/clientservice/service/dto/: AudioReqDto.java  IdDto.java
client-service/src/main/java/com/tsarankou/clientservice/service/impl/: ClientServiceImpl.java
client-service/src/main/java/com/tsarankou/clientservice/web/: ClientController.java
client-service/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
manifest/istio/: external-virtual-service.yaml
manifest/istio/ab-testing/: destination-rules-ui-service.yaml
manifest/istio/canary/: ui-service-canary.yaml
manifest/k8s/: audio-db.yaml  audio-service.yaml  client-service.yaml  localstack-service.yaml  ui-service.yaml
manifest/k8s/ab-testing/: ui-service-green-deployment.yaml
ui-service/: Dockerfile  package-lock.json  package.json
ui-service/src/: RegisterServiceWorker.jsx  index.js
ui-service/src/component/: AudioListView.jsx  header.jsx  main.jsx
ui-service/src/styles/: style.css  style.css.map  style.sass
